/* global properties */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* variables */
:root {
  --main-clr: #543310;
  --second-clr: #f8f4e1;
  --third-clr: #74512d;
  --fouth-clr: #af8f6f;
  --title-size: 70px;
  --main-font: "Poppins", sans-serif;
  --title-font: "Montserrat", sans-serif;
}
/* common elements */
a {
  text-decoration: none;
  color: #000;
}
h2.title {
  text-transform: capitalize;
  font-size: var(--title-size);
  font-family: var(--title-font);
}
h2.title span {
  -webkit-text-stroke-width: 1px;
  font-size: 90px;
}
h2.title + p {
  text-transform: capitalize;
  margin-top: 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  width: fit-content;
  padding: 5px 10px;
}
@media (max-width: 550px) {
  h2.title,
  h2.title + p {
    margin-left: 20px;
  }
}
.container {
  margin: auto;
  position: relative;
}
@media (min-width: 525px) {
  .container {
    width: 525px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 990px;
  }
}
body {
  min-height: 100vh;
  font-family: var(--main-font);
}
/* start header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  color: var(--main-clr);
  font-size: 40px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
header .container nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container nav a {
  padding: 10px 15px;
  margin: 0 10px;
  text-transform: capitalize;
  border-radius: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 1024px) {
  header .container nav a.removable {
    display: none;
  }
}
header .container nav a i {
  color: #fff;
  margin-left: 10px;
}
header .container nav a.active,
header .container nav a:hover {
  color: #fff;
  background: radial-gradient(var(--fouth-clr), var(--main-clr));
}
header .container .bars {
  position: absolute;
  width: fit-content;
  color: #fff;
  right: 25px;
  font-size: 35px;
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .container nav a.removable {
    display: block;
  }
  header .container nav {
    display: none;
  }
  header .container nav.active {
    display: flex;
  }
  header .container .bars {
    display: block;
  }
}
nav.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 72px;
  right: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}
/* end header */
/* start home */
.home {
  height: 100vh;
  min-height: 100vh;
  background: url("../images/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  padding-top: 100px;
  position: relative;
}
@media (max-width: 767px) {
  .home {
    background-position: 60% top;
  }
}
.home::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
.home .container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  /* position: relative; */
  z-index: 10;
}
.home .container h2 {
  font-size: 35px;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--second-clr);
  word-spacing: 5px;
}
.home .container h2 span {
  text-decoration-line: underline;
}
.home .container h1 {
  width: fit-content;
  font-family: var(--title-font);
  font-size: var(--title-size);
  font-weight: 700;
  color: var(--third-clr);
  text-transform: uppercase;
  letter-spacing: -7px;
  word-spacing: 10px;
  -webkit-text-stroke-color: var(--second-clr);
  -webkit-text-stroke-width: 1px;
}
.home .container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.home .container .buttons button {
  border-radius: 20px;
  outline: none;
  position: relative;
}
.home .container .buttons button a {
  padding: 10px 30px;
  display: block;
}
@media (max-width: 525px) {
  .home .container {
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
  }
  .home .container h1 {
    text-align: center;
    font-size: 70px;
  }
  .home .container h2 {
    font-size: 30px;
  }
  .home .container .buttons {
    gap: 25px;
  }
  .home .container h2 {
    text-align: center;
  }
  .home .container .buttons button a {
    padding: 10px 15px;
  }
}
.home .container .buttons .cv {
  background-color: var(--third-clr);
  border: 1px solid var(--third-clr);
}
.home .container .buttons .cv a {
  color: var(--second-clr);
}
.home .container .buttons .mywork {
  background-color: var(--second-clr);
  border: 1px solid var(--second-clr);
}
.home .container .buttons .mywork a {
  color: var(--third-clr);
}
.home .container .buttons button::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.home .container .buttons button:hover::before {
  animation: scale 1s ease-in-out infinite;
}
.home .container .buttons button a i {
  margin-left: 10px;
  color: inherit;
}
.home .container .scroll-down {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 25px);
  animation: jump 1.5s ease-in-out infinite;
}
.home .container .scroll-down i {
  color: #fff;
  font-size: 20px;
}
@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes jump {
  0%,
  100%,
  65% {
    transform: translateY(0);
  }
  32.5% {
    transform: translateY(-20px);
  }
  82.5% {
    transform: translateY(-8px);
  }
}
/* end home */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  background: radial-gradient(var(--fouth-clr), var(--second-clr));
  background-attachment: fixed;
}
.portfolio .container h2.title {
  color: var(--main-clr);
  text-transform: capitalize;
  font-size: var(--title-size);
  font-family: var(--title-font);
}
.portfolio .container h2.title span {
  color: var(--second-clr);
  -webkit-text-stroke-color: var(--main-clr);
  -webkit-text-stroke-width: 1px;
  font-size: 90px;
}
.portfolio .container .full-gallery {
  display: block;
  border: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  margin: 30px auto;
  transition-property: background-color, transform, opacity;
  transition-duration: 0s, 1s, 1s;
}
.portfolio .container .full-gallery:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.portfolio .container .full-gallery a {
  display: block;
  padding: 10px 25px;
  color: #fff;
  font-weight: 300;
  text-transform: capitalize;
}
.portfolio .container .full-gallery a i {
  margin-left: 5px;
}
.portfolio .container .images {
  position: relative;
  width: 100%;
  height: 420px;
  margin-top: 50px;
  overflow: hidden;
}
.portfolio .container .images .card {
  width: 200px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}
.portfolio .container .images .card:nth-child(1),
.portfolio .container .images .card:nth-child(2) {
  width: 420px;
  height: 420px;
  top: 0;
  left: 0;
  border-radius: 0;
  transition-property: top, left, width, height, transform, opacity;
  transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 1s, 1s;
  transition-delay: 0s, 0s, 0s, 0s, 0s, 0s;
}
.portfolio .container .images .card:nth-child(3) {
  top: 50%;
  left: calc(50% - 50px);
  transition-property: top, left, width, height, transform, opacity;
  transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 1s, 1s;
  transition-delay: 0s, 0s, 0s, 0s, 0.1s, 0.1s;
}
.portfolio .container .images .card:nth-child(4) {
  top: 50%;
  left: calc(50% + 170px);
  transition-property: top, left, width, height, transform, opacity;
  transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 1s, 1s;
  transition-delay: 0s, 0s, 0s, 0s, 0.2s, 0.2s;
}
.portfolio .container .images .card:nth-child(5) {
  top: 50%;
  left: calc(50% + 390px);
  transition-property: top, left, width, height, transform, opacity;
  transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 1s, 1s;
  transition-delay: 0s, 0s, 0s, 0s, 0.3s, 0.3s;
}
.portfolio .container .images .card:nth-child(n + 6) {
  top: 50%;
  left: calc(50% + 610px);
  transition-property: top, left, width, height, transform, opacity;
  transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 1s, 1s;
  transition-delay: 0s, 0s, 0s, 0s, 0.4s, 0.4s;
}
@media (max-width: 1024px) {
  .portfolio .container .images {
    height: 300px;
  }
  .portfolio .container .images .card {
    width: 150px;
    height: 150px;
  }
  .portfolio .container .images .card:nth-child(1),
  .portfolio .container .images .card:nth-child(2) {
    width: 300px;
    height: 300px;
  }
  .portfolio .container .images .card:nth-child(3) {
    top: 50%;
    left: calc(50% - 30px);
  }
  .portfolio .container .images .card:nth-child(4) {
    top: 50%;
    left: calc(50% + 140px);
  }
  .portfolio .container .images .card:nth-child(5) {
    top: 50%;
    left: calc(50% + 310px);
  }
  .portfolio .container .images .card:nth-child(n + 6) {
    top: 50%;
    left: calc(50% + 480px);
  }
}
@media (max-width: 767px) {
  .portfolio .container .images {
    height: 300px;
  }
  .portfolio .container .images .card {
    width: 120px;
    height: 120px;
  }
  .portfolio .container .images .card:nth-child(1),
  .portfolio .container .images .card:nth-child(2) {
    width: 300px;
    height: 300px;
  }
  .portfolio .container .images .card:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% + 50px);
  }
  .portfolio .container .images .card:nth-child(4) {
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% + 180px);
  }
  .portfolio .container .images .card:nth-child(n + 5) {
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% + 310px);
  }
}
.portfolio .container .images .card img {
  width: 100%;
}
.portfolio .container .images .card .details {
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: var(--second-clr);
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: 0.3s;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.portfolio .container .images .card:nth-child(1) .details,
.portfolio .container .images .card:nth-child(2) .details {
  display: flex;
}
.portfolio .container .images .card .details p {
  color: var(--main-clr);
  text-transform: capitalize;
}
.portfolio .container .images .card .details button {
  border: none;
  padding: 5px 10px;
  color: var(--second-clr);
  background-color: var(--main-clr);
  cursor: pointer;
}
.portfolio .container .images .card:hover .details {
  transform: translateY(0);
  box-shadow: 5px 0 10px #ddd;
}
.portfolio .container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: auto;
  gap: 30px;
  margin-top: 20px;
}
.portfolio .container .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--third-clr);
  background-color: var(--third-clr);
  color: var(--second-clr);
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.portfolio .container .buttons button:active {
  background-color: transparent;
  color: var(--third-clr);
}
/* end portfolio */
/* start about */
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  background: url("../images/background-2.jpg");
  background-size: cover;
  background-position: 50% 50%;
  /* background-attachment: fixed; */
}
@media (max-width: 767px) {
  .about {
    background: url("../images/background-2-small.jpg");
    background-position: 50% 50%;
    background-size: cover;
  }
}
.about::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.about .container h2.title {
  color: var(--second-clr);
  -webkit-text-stroke-color: var(--main-clr);
  -webkit-text-stroke-width: 1px;
}
.about .container h2.title span {
  color: var(--main-clr);
  -webkit-text-stroke-color: var(--second-clr);
}
.about .container .text {
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
  line-height: 1.6;
  font-weight: 300;
  text-indent: 50px;
  margin-top: 90px;
}
@media (max-width: 525px) {
  .about .container .text {
    text-align: center;
    text-indent: 0;
  }
}
/* end about */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  background: radial-gradient(var(--fouth-clr), var(--second-clr));
  background-attachment: fixed;
  overflow: hidden;
}
.services .container h2.title {
  color: var(--main-clr);
  text-transform: capitalize;
  font-size: var(--title-size);
  font-family: var(--title-font);
}
.services .container h2.title span {
  color: var(--second-clr);
  -webkit-text-stroke-color: var(--main-clr);
  -webkit-text-stroke-width: 1px;
  font-size: 90px;
}
.services .cards {
  position: relative;
  height: 300px;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: perspective(4000px);
  transform-origin: center;
  transition: 1s;
}
.services .cards .card {
  width: 300px;
  height: 300px;
  padding: 20px;
  background-color: var(--third-clr);
  box-shadow: 0 0 10px var(--second-clr);
  text-align: center;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  overflow: hidden;
  transform: rotateY(calc(var(--angle) * 45deg)) translateZ(400px);
  backface-visibility: hidden;
  margin-top: 50px;
}
.services .cards .card i {
  color: var(--second-clr);
  font-size: 50px;
  margin-top: 50px;
}
.services .cards .card h4 {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
.services .cards .card p {
  text-align: center;
  margin-top: 20px;
  font-weight: 200;
  line-height: 1.6;
  font-size: 14px;
  letter-spacing: 1px;
}
.services .cards .card button.more {
  border: none;
  background-color: var(--second-clr);
  outline: none;
  position: absolute;
  top: -30px;
  right: 20px;
  font-size: 12px;
  transition: 0.5s;
}
.services .cards .card button.more a {
  padding: 5px 10px;
  color: var(--main-clr);
  display: block;
}
.services .cards .card:hover button.more {
  top: 10px;
}
.services .cards .card:hover i {
  animation: rotate 0.5s ease-in-out 1 forwards;
}
.services .container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: auto;
  gap: 30px;
  margin-top: 100px;
}
.services .container .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--third-clr);
  background-color: var(--third-clr);
  color: var(--second-clr);
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.services .container .buttons button:active {
  background-color: transparent;
  color: var(--third-clr);
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
/* end services */
/* start skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  background: url("../images/background-3.jpg");
  background-size: cover;
  background-position: 75% 0%;
}
@media (max-width: 767px) {
  .skills {
    background: url("../images/background-3-small.jpg");
    background-position: 75% 0%;
    background-size: cover;
  }
}
.skills .container h2.title {
  color: var(--second-clr);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--main-clr);
}
.skills .container h2.title span {
  color: var(--main-clr);
  -webkit-text-stroke-color: var(--second-clr);
}
.skills .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  column-gap: 80px;
  row-gap: 110px;
  margin-top: 100px;
  justify-content: center;
}
.skills .container .box .skill {
  width: 400px;
  position: relative;
}
.skills .container .box .skill .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  position: relative;
}
.skills .container .box .skill .info .label {
  background-color: #fff;
  padding: 2px 5px;
  border-radius: 2px;
}
.skills .container .box .skill .info .percent {
  background-color: #fff;
  padding: 2px;
  border-radius: 2px;
}
.skills .container .box .skill .progress {
  margin-top: 10px;
  height: 9px;
  padding-left: 1.5px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.skills .container .box .skill .progress span {
  display: block;
  background-color: var(--third-clr);
  height: 6px;
  border-radius: 5px;
  position: relative;
}
@media (max-width: 1024px) {
  .skills .container .box {
    grid-template-columns: repeat(auto-fill, 300px);
    column-gap: 50px;
    row-gap: 90px;
    margin-top: 100px;
    justify-content: center;
  }
  .skills .container .box .skill {
    width: 300px;
    position: relative;
  }
}
@media (max-width: 767px) {
  .skills .container .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, 90%);
    row-gap: 80px;
    margin-top: 100px;
    justify-items: center;
  }
  .skills .container .box .skill {
    width: 90%;
  }
}
/* end skills */
/* start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  background: radial-gradient(var(--fouth-clr), var(--second-clr));
  background-attachment: fixed;
}
.contact .container h2.title {
  color: var(--main-clr);
  text-transform: capitalize;
  font-size: var(--title-size);
  font-family: var(--title-font);
}
.contact .container h2.title span {
  color: var(--second-clr);
  -webkit-text-stroke-color: var(--main-clr);
  -webkit-text-stroke-width: 1px;
  font-size: 90px;
}
.contact .container .container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .container-2 form {
  margin-top: 50px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1024px) {
  .contact .container form {
    margin: 50px auto 0;
  }
}
@media (max-width: 768px) {
  .contact .container form {
    width: 450px;
  }
}
@media (max-width: 550px) {
  .contact .container form {
    width: 320px;
  }
}
.contact .container form .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  .contact .container form .top input {
    width: 220px;
  }
}
@media (max-width: 550px) {
  .contact .container form .top input {
    width: 150px;
  }
}
.contact .container form input:not(input[type="submit"]),
.contact .container form textarea {
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  background-color: transparent;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  margin-bottom: 30px;
}
.contact .container form input[type="email"] {
  display: block;
  width: 100%;
}
.contact .container form input::placeholder,
.contact .container form textarea::placeholder {
  color: #000;
  font-weight: 200;
}
.contact .container form textarea {
  width: 100%;
  height: 200px;
  padding: 20px;
}
.contact .container form input[type="submit"] {
  padding: 10px 25px;
  color: var(--second-clr);
  background-color: var(--main-clr);
  cursor: pointer;
  border: none;
}
.contact .container .social-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}
.contact .container .social-contact .info {
  text-align: left;
  color: var(--main-clr);
  font-size: 18px;
}
.contact .container .social-contact .info p {
  font-weight: 200;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.contact .container .social-contact .info p i {
  color: var(--main-clr);
  font-size: 21px;
  margin-right: 10px;
}
.contact .container .social-contact .links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact .container .social-contact a {
  color: var(--main-clr);
  font-size: 30px;
  margin: 0 20px;
  text-align: center;
  text-decoration: none;
  transition-property: color, transform, opacity;
  transition-duration: 0s, 1s, 1s;
}
.contact .container .social-contact a:hover {
  color: var(--second-clr);
}
.contact .container .social-contact a:nth-child(1) {
  transition-delay: 0s, 0s, 0s;
}
.contact .container .social-contact a:nth-child(2) {
  transition-delay: 0s, 0.1s, 0.1s;
}
.contact .container .social-contact a:nth-child(3) {
  transition-delay: 0s, 0.2s, 0.2s;
}
.contact .container .social-contact a:nth-child(4) {
  transition-delay: 0s, 0.3s, 0.3s;
}
.contact .container .social-contact a span {
  font-size: 11px;
  text-transform: capitalize;
  color: #000;
  display: block;
}
@media (max-width: 1024px) {
  .contact .container .container-2 {
    flex-direction: column;
    gap: 80px;
    justify-content: center;
  }
  .contact .container .social-contact {
    position: relative;
    left: 0;
  }
}
@media (max-width: 600px) {
  .contact .container .social-contact {
    position: relative;
    left: 0;
  }
  .contact .container .social-contact a {
    font-size: 35px;
    margin: 0 15px;
  }
  .contact .container .social-contact a span {
    font-size: 15px;
  }
}
/* end contact */
/* start footer */
footer {
  text-align: center;
  background-color: var(--main-clr);
  color: #fff;
  padding: 20px 0;
}
footer a {
  color: var(--second-clr);
  text-transform: capitalize;
  font-weight: 700;
}
/* end footer */

.reveal-right {
  opacity: 0;
  transform: translateX(-150px);
  transition: 1s;
}
.reveal-up {
  opacity: 0;
  transform: translateY(50px);
  transition: 1s;
}
.reveal {
  opacity: 1;
  transform: translateX(0);
}
